/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* Configurations - Global Variables, Mixins, Functions */
/*****  Main Layout SCSS *****/
/***** Global Styles, Header, Nav, Footer *****/
/* Contents
  1.Body Styles
  2.Typography
  3.Content (keeps footer at the bottom of the page)
  4.Container Div - styles main content across all pages
  5.Header
  6.Navigation
  7.Footer
  8.Buttons
  9.User Message (generated by connect-flash on backend)
  10.Forms
*/
body {
  font-family: "Open Sans Condensed", sans-serif;
  background: #eee;
}

h2 {
  color: #065b13;
  text-align: center;
  font-size: 2rem;
  margin-bottom: 0.5em;
}

p {
  text-align: justify;
}

.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
}

.content-main {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.garden {
  width: 100%;
  position: absolute;
  bottom: 0;
}

.container {
  padding: 1.5em 1em 6em 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (min-width: 600px) {
  .container {
    padding-bottom: 12em;
  }
}

@media screen and (min-width: 900px) {
  .container {
    padding-bottom: 15em;
  }
}

header p {
  color: #065b13;
}

.logo_header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0.8em;
}

@media screen and (min-width: 600px) {
  .logo_header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    height: 130px;
  }
}

.logo_header .logo {
  width: 150px;
  margin-bottom: 0.8em;
}

@media screen and (min-width: 600px) {
  .logo_header .logo {
    width: 230px;
  }
}

.logo_header .logo img {
  width: 100%;
}

.logo_header .header_contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (min-width: 600px) {
  .logo_header .header_contact {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 40px;
  background-color: #065b13;
  width: 100%;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

nav ul li {
  margin: 0 0.5em;
}

nav ul li a {
  color: white;
}

nav ul li a:hover, nav ul li a:active, nav ul li a:focus {
  color: #99ff3d;
}

footer {
  height: 100%;
  background-color: #065b13;
}

footer .footer_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
}

footer .footer_contact {
  text-align: center;
  padding: 1em;
}

footer .footer_contact .footer_contact_text {
  margin-bottom: 0.6em;
}

footer .footer_contact_details {
  padding-bottom: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer .copyright {
  text-align: center;
  color: #99ff3d;
  margin-bottom: 1em;
}

.ctaButtons {
  margin: 0.8em 0;
}

.ctaButtons .ctaButtons_list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
}

.contact_button,
.admin_button,
.logout_button {
  padding: 0.2em 0.6em;
  border-radius: 5px;
  margin-right: 0.3em;
}

.contact_button {
  color: #065b13;
  background-color: #99ff3d;
}

.admin_button,
.logout_button {
  color: #fff;
  background-color: #be2f2f;
}

.logout_button {
  border: none;
  font-family: "Open Sans Condensed", sans-serif;
  font-size: 1rem;
  margin-top: -0.5em;
  cursor: pointer;
}

.social_media_icons img {
  width: 30px;
  margin: 10px 3px 5px 0;
}

.user-message {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid rgba(255, 0, 0, 0.7);
  border-radius: 5px;
  background-color: #e49595;
  padding: 1em;
  text-align: center;
  color: red;
  margin: 1em 0;
  width: 100%;
}

#form--container {
  width: 100%;
}

.form--container {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 20px 5px;
  padding: 2em;
  width: 100%;
  background: none;
  -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
  margin-bottom: 1.5em;
}

.form--container .form--heading {
  text-align: center;
  margin: 0 0 2em 0;
  padding: 0;
  color: #065b13;
}

.form--container input[type="submit"] {
  background: transparent;
  border: none;
  color: #065b13;
  background-color: #99ff3d;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.form--input-container {
  position: relative;
}

.form--input-container input,
.form--input-container textarea {
  width: 100%;
  margin-bottom: 30px;
  font-size: 14px;
  color: #065b13;
  border: none;
  border-bottom: 2px solid #99ff3d;
  outline: none;
  background: transparent;
}

.form--input-container label {
  position: absolute;
  top: 0;
  left: 0;
  color: #065b13;
  font-size: 16px;
  /*Pointer Event allows input field to be clicked through the label*/
  pointer-events: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.form--input-container input:focus ~ label,
.form--input-container textarea:focus ~ label,
.form--input-container input:valid ~ label,
.form--input-container textarea:valid ~ label {
  top: -18px;
  left: 0;
  font-size: 12px;
  color: #99ff3d;
  outline: none;
  border: none;
}

/*Removes annoying red outline if no text input*/
input:invalid,
textarea:invalid {
  -webkit-box-shadow: none;
          box-shadow: none;
}

/*****  Home Page SCSS *****/
/* Contents
  1.About Us Section
  2.Latest Work Section
  3.Testimonials
*/
#about_us {
  text-align: justify;
  margin-bottom: 1.5em;
}

#project_cards {
  display: -ms-grid;
  display: grid;
  margin-bottom: 1.5em;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 1em;
}

@media screen and (min-width: 600px) {
  #project_cards {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

.project_card {
  border: 1px solid #333;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.project_card img {
  width: 100%;
}

.project_card .project_card_desc {
  padding: 0.8em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.project_card .project_card_desc h3 {
  color: #99ff3d;
  font-size: 2rem;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
  margin-bottom: 0.2em;
}

.project_card .project_card_desc .project_desc {
  margin-bottom: 0.8em;
}

.project_card .project_card_desc a {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  justify-self: flex-end;
}

#testimonials {
  width: 100%;
  height: 150px;
  overflow: hidden;
}

.testimonialList {
  position: relative;
  width: 100%;
  height: 100%;
  -webkit-transition: -webkit-transform 500ms ease-in;
  transition: -webkit-transform 500ms ease-in;
  transition: transform 500ms ease-in;
  transition: transform 500ms ease-in, -webkit-transform 500ms ease-in;
}

.testimonialListItem {
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
}

.testimonial {
  text-align: center;
  font-size: 1.5rem;
  color: #065b13;
  margin-bottom: 5px;
}

.author {
  text-align: center;
  font-size: 1.3rem;
  color: #99ff3d;
}

/***** Admin Page SCSS *****/
/* Contents
1. Accordians
2.Testimonials Container
3.Projects Container
4.Buttons
*/
.accordian {
  border: none;
  -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
  border-radius: 20px 5px;
  background-color: #eee;
  font-family: "Open Sans Condensed", sans-serif;
  font-size: 1rem;
  color: #065b13;
  cursor: pointer;
  text-align: left;
  width: 100%;
  padding: 1.5em;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  margin: 0.4em 0;
}

.active,
.accordian:hover {
  background-color: #ddd;
}

.accordian:after {
  content: "\02795";
  /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: #99ff3d;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796";
  /* Unicode character for "minus" sign (-) */
}

.panel {
  background-color: #eee;
  max-height: 0;
  overflow: hidden;
  -webkit-transition: max-height 1s ease-out;
  transition: max-height 1s ease-out;
}

.testimonials--container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.testimonial--listitem {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border: 1px solid #065b13;
  border-radius: 20px 5px;
  margin: 0.5em 0;
  padding: 1.5em 0.3em;
}

.testimonial--listitem-name {
  font-size: 1rem;
  color: #99ff3d;
}

.testimonial--listitem-message {
  font-size: 1.2rem;
  margin-bottom: 0.2em;
}

.projects--container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.projects--container .project--listitem {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
  border-radius: 20px 5px;
  margin-bottom: 2em;
  padding: 0.2em;
  position: relative;
}

.projects--container .project--listitem img {
  width: 100%;
}

.delete-btn {
  color: #fff;
  font-style: "Open Sans Condensed", sans-serif;
  border: none;
  background: #be2f2f;
  border-radius: 5px;
  cursor: pointer;
  padding: 0.3em;
  margin-top: 0.6em;
}

/*****  Project Page SCSS *****/
.project--img {
  width: 100%;
  border: 10px solid white;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  margin-bottom: 25px;
}

/***** Services Page SCSS *****/
.services {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 1.5em;
  margin-top: 2em;
}

@media screen and (min-width: 600px) {
  .services {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

.service_card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.service_card img {
  width: 100%;
  -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
  margin-bottom: 0.6em;
}

.service_card h3 {
  color: #065b13;
  font-size: 1.6rem;
  padding-bottom: 0.3em;
}
/*# sourceMappingURL=main.css.map */